{
    "name": "thefestival/tayam",
    "description": "the festival project 2.3",
    "require": {
        "mollie/mollie-api-php": "^2.56",
        "phpmailer/phpmailer": "^6.8",
        "endroid/qr-code": "^4.8"
    }
}
